#
# JDBC connection properties
#
jdbc.driver=com.msql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/customer_base?useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=springuser
jdbc.password=springuser

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true
hibernate.packagesToScan=com.customer.entities